# ImageSearchUnsplash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagesearchunsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constant/: Constants.kt
app/src/main/java/com/example/di/: UnsplashApp.kt
app/src/main/java/com/example/di/module/: AppModul.kt
app/src/main/java/com/example/imagesearchunsplash/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/imagesearchunsplash/api/: UnsplashApi.kt
app/src/main/java/com/example/imagesearchunsplash/data/model/: UnsplashPhoto.kt  UnsplashResponse.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/example/imagesearchunsplash/data/paging/: UnsplashPagingSource.kt
app/src/main/java/com/example/imagesearchunsplash/data/repository/: UnsplashRepository.kt
app/src/main/java/com/example/imagesearchunsplash/presentation/: MainActivity.kt
app/src/main/java/com/example/imagesearchunsplash/presentation/adapter/: UnsplashPhotoAdapter.kt  UnsplashPhotoStateAdapter.kt
app/src/main/java/com/example/imagesearchunsplash/presentation/viewModel/: GalleryViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  error_24.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_unsplash_photo.xml  unsplash_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagesearchunsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
